// Approach 1 --------------------------------------------------------
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < nums.length; i++){
            if(map.containsKey(nums[i])){
                map.put(nums[i], map.get(nums[i]) + 1);
            }
            else{
                map.put(nums[i], 1);
            }
        }
        List<Map.Entry<Integer, Integer>> list = new ArrayList<>(map.entrySet());
        list.sort((a,b) -> b.getValue() - a.getValue());
        int ans[] = new int[k];
        for(int i = 0; i < k; i++){
            ans[i] = list.get(i).getKey();
        }
        return ans;
    }
}

// Approach 2 ------------------------------------------------------(BEST)
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int num : nums) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }

        List<Integer>[] bucket = new ArrayList[nums.length + 1];
        for(Map.Entry<Integer, Integer> entry : map.entrySet()) {
            int freq = entry.getValue();
            if(bucket[freq] == null) {
                bucket[freq] = new ArrayList<>();
            }
            bucket[freq].add(entry.getKey());
        }

        int[] ans = new int[k];
        int idx = 0;
        for(int i = bucket.length - 1; i >= 0 && idx < k; i--) {
            if(bucket[i] != null) {
                for(int num : bucket[i]) {
                    ans[idx++] = num;
                    if(idx == k) {
                        return ans;
                    }
                }
            }
        }
        return ans;
    }
}
