// Approach 1-----------------------------------------------------------
class Solution {
    public boolean check(int[] nums) {
        int n = nums.length;
        for(int i = 0; i<n; i++){
            ArrayList<Integer> newArr = new ArrayList(n);
            for(int j = i; j<n; j++){
                newArr.add(nums[j]);
            }
            for(int k = 0; k<i; k++){
                newArr.add(nums[k]);
            }
            boolean isBoolean = true;
            for(int l = 0; l<n-1; l++){
                if(newArr.get(l) > newArr.get(l+1)){
                    isBoolean = false;
                    break;
                }
            }
            if(isBoolean){
                return true;
            }
        }
        return false;
    }
}
