class Solution {
    public int longestConsecutive(int[] nums) {
        HashSet<Integer> set = new HashSet<>();
        int ans = 0;
        for(int i = 0; i < nums.length; i++){
            set.add(nums[i]);
        }
        for(int num : set){
            if(!set.contains(num - 1)){
                int curNum = num;
                int longCon = 1;
                while(set.contains(curNum+1)){
                    curNum++;
                    longCon++;
                }
                ans = Math.max(ans, longCon);
            }
        }
        return ans;
    }
}
