// Code 1 -------------------------------(BEST TC = 1ms)
class Solution {
    public void moveZeroes(int[] nums) {
        int idx = 0;

        for(int i : nums){
            if(i != 0){
                nums[idx++] = i;
            }
        }
        while(idx < nums.length){
            nums[idx++] = 0;
        }
    }
}

// Code 2 ---------------------------------------(TC = 2ms)
class Solution {
    public void moveZeroes(int[] nums) {
        int n = nums.length;
        int newNums[] = new int[n];
        int idx = 0;

        for(int i = 0; i < n; i++){
            if(nums[i] != 0){
                newNums[idx++] = nums[i];
            }
        }

        while(idx < n){
            newNums[idx++] = 0;
        }
        for(int i = 0; i < n; i++){
            nums[i] = newNums[i];
        }
    }
}
