class Solution {
    public String processStr(String s) {
        StringBuilder str = new StringBuilder();
        for(char c : s.toCharArray()){
            if(Character.isLowerCase(c)){
                str.append(c);
            }
            else if(c == '*'){
                if(str.length() > 0){
                    str.deleteCharAt(str.length() - 1);
                }
            }
            else if(c == '#'){
                str.append(str.toString());
            }
            else if(c == '%'){
                str.reverse();
            }
        }
        return str.toString();
    }
}
