class Solution {
    public int maxNumberOfBalloons(String text) {
        int freq[] = new int[26];
        int count = 0;

        // add all the character 
        for(int i : text.toCharArray()){
            freq[i - 'a']++;
        }

        //Check occurence for b, a, l/2, o/2, n
        while(true){
            if(freq['b' - 'a'] >= 1 && freq['a' - 'a'] >= 1
            && freq['n' -'a'] >= 1
            && freq['l' - 'a'] >= 2 && freq['o' - 'a'] >= 2)
            {
                // if enters means enough char. os present so increase count
                count++;

                // remove character
                freq['b' - 'a']--;
                freq['a' - 'a']--;
                freq['n' - 'a']--;
                freq['l' - 'a'] -= 2;
                freq['o' - 'a'] -= 2;
            }
            else{
                // breakes when enough char. is not present
                break;
            }
        }
        return count;
    }
}
