// Approach 1 -----------------------------------------------(Brute Force --- Gives "TLE!")
class Solution {
    public int characterReplacement(String s, int k) {
        int str = 0;
        int length = 0;
        for(int i = 0; i < s.length(); i++){
            int freq[] = new int[26];
            int maxFreq = 0;
            for(int j = i; j < s.length(); j++){
                freq[s.charAt(j) - 'A']++;
                maxFreq = Math.max(maxFreq, freq[s.charAt(j) - 'A']);
                length = (j-i) + 1;

                if(length - maxFreq <= k){
                    str = Math.max(str, length);
                }
            }
        }
        return str;
    }
}

// Approach 2 ---------// https://github.com/AKabhishek9/Solve-DSA-Java/blob/main/Phase-2-Two-Pointers-Sliding-Window/Two-Pointers/Leetcode%20424%20%3A%20Longest%20Repeating%20Character%20Replacement
