// Approach 1 ------------------------------------------------(TC = 0ms)
class Solution {
    public int numOfStrings(String[] patterns, String word) {
        int cnt = 0;
        for(int i = 0; i < patterns.length; i++){
            //Checks patterns[i] is present on which index of word
            // if word contains patterns then increase cnt
            if(word.contains(patterns[i])){
                cnt++;
            }
        }
        return cnt;
    }
}

// Approach 2 ------------------------------------------------(TC = 0ms)
class Solution {
    public int numOfStrings(String[] patterns, String word) {
        int cnt = 0;
        for(int i = 0; i < patterns.length; i++){
            //Checks patterns[i] is present on which index of word
            // if this function is not return -1,  means pattern found so increase cnt
            if(word.indexOf(patterns[i]) != -1){
                cnt++;
            }
        }
        return cnt;
    }
}
