// Approach 1
class Solution {
    public int firstUniqChar(String s) {
        char arr[] = s.toCharArray();
        HashMap<Character, Integer> map = new HashMap<>();
        for(int i = 0; i<arr.length; i++){
            map.put(arr[i], map.getOrDefault(arr[i], 0)+1);
        }
        for(int i = 0; i<arr.length; i++){
            if(map.get(arr[i]) == 1) return i;
        }return -1;
    }
}

// Approach 2
class Solution {
    public int firstUniqChar(String s) {
        int[] freq = new int[26];
        char[] chars = s.toCharArray();

        for (char c : chars) {
            freq[c - 'a']++;
        }

        for (int i = 0; i < chars.length; i++) {
            if (freq[chars[i] - 'a'] == 1) {
                return i;
            }
        }
        return -1;
    }
}
