// Approach 1
class Solution {
    public int romanToInt(String s) {
        Map<Character, Integer> roman = new HashMap<>();
        roman.put('I',1);
        roman.put('V',5);
        roman.put('X',10);
        roman.put('L',50);
        roman.put('C',100);
        roman.put('D',500);
        roman.put('M',1000);

        int res = 0;
        for(int i = 0; i<s.length()-1; i++){
            if(roman.get(s.charAt(i)) >= roman.get(s.charAt(i+1))){
                res+=roman.get(s.charAt(i));
            }
            else{
                res-=roman.get(s.charAt(i));
            }
        }  
        return res+=roman.get(s.charAt(s.length()-1));        
    }
}

----------------------------------------------------------------------------------------------
// Approach 2
class Solution {
    public int getVal(char c){
        if(c=='I') return 1;
        if(c=='V') return 5;
        if(c=='X') return 10;
        if(c=='L') return 50;
        if(c=='C') return 100;
        if(c=='D') return 500;
        return 1000;
    }
    public int romanToInt(String s) {
        int ans = 0;
        for(int i = 0; i<s.length()-1; i++){
            int val = getVal(s.charAt(i));
            int nextVal = getVal(s.charAt(i+1));
            if(val >= nextVal){
                ans+=val;
            }
            else{
                ans-=val;
            }
        }
        return ans+=getVal(s.charAt(s.length()-1));      
    }
}
