// Approach 1
class Solution {
    public int minOperations(String s) {
        int start0 = 0;
        int start1 = 0;
        for(int i = 0; i<s.length(); i++){
            if(i%2 == 0){//even
                if(s.charAt(i) == '0') start1++;
                else start0++;
            }
            if(i%2 != 0){//odd
                if(s.charAt(i) == '1') start1++;
                else start0++;
            }
        }
        return Math.min(start0, start1);
    }
}

// Approach 2
class Solution {
    public int minOperations(String s) {
        int start0 = 0;
        int start1 = 0;
        for(int i = 0; i<s.length(); i++){
            if(i%2 == 0){//even
                if(s.charAt(i) == '0') start0++;
            }
            else{//odd
                if(s.charAt(i) == '1') start0++;
            }
        }
        start1 = s.length()-start0;
        return Math.min(start0, start1);
    }
}
