class Solution {
    public void sortColors(int[] nums) {
        int cnt0 = 0;
        int cnt1 = 0;
        int cnt2 = 0;
        // find the total no. of 0, 1, and 2
        for(int i = 0; i < nums.length; i++){
            if(nums[i] == 0){
                cnt0++;
            }
            else if(nums[i] == 1){
                cnt1++;
            }
            else{
                cnt2++;
            }
        }
        // overwrite no. of 0's first 
        for(int i = 0; i < cnt0; i++){
            nums[i] = 0;
        }
        // overwrite no. of 1's after adding 0's
        for(int i = cnt0; i < cnt0+cnt1; i++){
            nums[i] = 1;
        }
        // overwrite no. of 2's after adding 1's
        for(int i = cnt0+cnt1; i < nums.length; i++){
            nums[i] = 2;
        }
    }
}
