// Approach 1 -----------------------------------------------------(Brute Force Gives TLE)
class Solution {
    public int countMajoritySubarrays(int[] nums, int target) {
        int ans = 0;
        for(int i = 0; i < nums.length; i++){
            for(int j = i; j < nums.length; j++){
                int cnt = 0;
                for(int k = i; k <= j; k++){
                    // Increase cnt if current element is target
                    if(nums[k] == target){
                        cnt++;
                    }
                }
                // Check sub array length
                int len = j - i + 1;
                if(cnt > len / 2){
                    ans++;
                }
            }
        }
        return ans;
    }
}
