// Approach 1-----------------------------------------------------------
class Solution {
    public boolean check(int[] nums) {
        int n = nums.length;
        for(int i = 0; i<n; i++){
            ArrayList<Integer> newArr = new ArrayList(n);
            for(int j = i; j<n; j++){
                newArr.add(nums[j]);
            }
            for(int k = 0; k<i; k++){
                newArr.add(nums[k]);
            }
            boolean isBoolean = true;
            for(int l = 0; l<n-1; l++){
                if(newArr.get(l) > newArr.get(l+1)){
                    isBoolean = false;
                    break;
                }
            }
            if(isBoolean){
                return true;
            }
        }
        return false;
    }
}

// Approach 2--------------------------------------------------------------
class Solution {
    public boolean check(int[] nums) {
        int n = nums.length;
        
        int sortedArr[] = nums.clone();
        Arrays.sort(sortedArr);

        for(int i = 0; i < n; i++){
            Boolean isSorted = true;
            for(int j = 0; j < n; j++){
                if(sortedArr[j] != nums[(j+i)%n]){
                    isSorted = false;
                    break;
                }
            }
            if(isSorted == true){
                return true;
            }
        }
        return false;
    }
}   

// Approach 3 ---------------------------------------------------------------
class Solution {
    public boolean check(int[] nums) {
        int high = 0;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] > nums[(i+1)%nums.length]){
                high++;
            }
        }
        if(high > 1){
            return false;
        }
        return true;
    }
}
