// Apprroach 1 (Brute Force) ------------------------------------(Gives TLE)
class Solution {
    public int smallestDivisor(int[] nums, int threshold) {
        int maxDiv = Integer.MIN_VALUE;

        // Find the maximum number
        for(int i = 0; i < nums.length; i++){
            maxDiv = Math.max(maxDiv, nums[i]);
        }
        // Try every possible divisor
        for(int div = 1; div <= maxDiv; div++){
            int ans = 0;
            // Calculate the sum after division
            for(int i = 0; i < nums.length; i++){
                ans += Math.ceil((double)nums[i]/div);
            }
            // When smallest valid divisor found
            if(ans <= threshold){
                return div;
            }
        }
        return -1;
    }
}

// Approach 2 ----------------------------------------------(TC = 31ms)
class Solution {
    public int smallestDivisor(int[] nums, int threshold) {
        int start = 1;
        int end = 0;
        int ans = 0;
        // Find maximum number
        for(int i = 0; i < nums.length; i++){
            end = Math.max(end, nums[i]);
        }
        // start binary search
        while(start <= end){
            int mid = (start + end)/2;
            int sum = 0;
            // cal. the sum for current divisor
            for(int i = 0; i < nums.length; i++){
                sum += Math.ceil((double)nums[i]/mid);
            }

            // store the current divisor
            if(sum <= threshold){
                ans = mid;
                // try to find min. divisior so discard right half
                end = mid-1;
            }
            // discard left half and try to find divisor in right half
            else{
                start = mid+1;
            }
        }
        return ans;
    }
}

// Approach 3 ---------------------------------------------------------------(TC = 30ms)
class Solution {
    // helper function gives divisor is lesser or not
    public boolean findDiv(int nums[], int mid, int threshold){
        int sum = 0;
        for(int i = 0; i < nums.length; i++){
            sum += Math.ceil((double)nums[i]/mid);
        }
        if(sum > threshold){
            return false;
        }
        return true;
    }

    public int smallestDivisor(int[] nums, int threshold) {
        int start = 1;
        int end = 0;
        int ans = 0;
        for(int i = 0; i < nums.length; i++){
            end = Math.max(nums[i], end);
        }

        while(start <= end){
            int mid = (start + end)/2;

            // discard right if helper function is true
            if(findDiv(nums, mid, threshold)){
                ans = mid;
                end = mid-1;
            }
            // discard left half 
            else{
                start = mid+1;
            }
        }
        return ans;
    }
}
