// Approach 1 (Brute Force) -----------------------------------------------(TC = 0ms)
class Solution {
    public int search(int[] nums, int target) {
        int i = 0;
        while(i < nums.length){
            if(nums[i] == target){ // checks every no. until target is found
                return i;
            }
            i++;
        }
        return -1;
    }
}

// Approach 2 --------------------------------------------------------------(BEST TC = 0ms)
class Solution {
    public int search(int[] nums, int target) {
        int start = 0;
        int end = nums.length-1;
        while(start <= end){
            int mid = (start+end)/2;
            if(nums[mid] == target){
                return mid;
            }
            // left side is sorted
            if(nums[start] <= nums[mid]){
                // checks that the target is lie in left side of mid
                if(nums[start] <= target && target < nums[mid]){
                    end = mid-1;
                }
                else{
                    start = mid+1;
                }
            }
            else{ // right side is sorted
                // checks that the target is lie in right side of mid
                if(nums[end] >= target && target > nums[mid]){
                    start = mid+1;
                }
                else{
                    end = mid-1;
                }
            }
        }
        return -1;
    }
}
