// Approach 1 (Brute Force) -------------------------------------------------------------(Gives TLE)
class Solution {
    public int shipWithinDays(int[] weights, int days) {
        int maxCapacity = 0;
        int totalCapacity = 0;
        
        // find max weight and total capacity 
        for(int i = 0; i < weights.length; i++){
            totalCapacity += weights[i];
            maxCapacity = Math.max(maxCapacity, weights[i]);
        }

        // start with max weight so that an entire weight can be loaded on the ship
        for(int capacity = maxCapacity; capacity <= totalCapacity; capacity++){
            int cntDay = 1;
            int load = 0;
            for(int i = 0; i < weights.length; i++){
                // check how much weight can be loaded on the ship in a day
                if(load+weights[i] <= capacity){
                    load += weights[i];
                }
                // if weight is < than capacity increase day count
                else{
                    cntDay++;
                    load = weights[i];
                } 
            }
            // checks when min. capacity is found
            if(cntDay <= days){
                return capacity;
            }
        }
        return -1;
    }
}

// Approach 2 ------------------------------------------------------------------------(TC = 10ms)
class Solution {
    public int shipWithinDays(int[] weights, int days) {
        int maxWeight = 0;
        int end = 0;
        int ans = 0;

        // find the search range 
        for(int i = 0; i < weights.length; i++){
            end += weights[i];
            maxWeight = Math.max(maxWeight, weights[i]);
        }
        int start = maxWeight;

        // start binary search
        while(start <= end){
            int mid = start + (end-start)/2;
            int load = 0;
            int cntDays = 1;

            // find total days if the capacity is according to mid
            for(int i = 0; i < weights.length; i++){
                if(load + weights[i] <= mid){
                    load += weights[i];
                }
                // if load > current capacity then load next day
                else{
                    cntDays++;
                    load = weights[i];
                }
            }
            // if capcity is more than try to find min. capacity
            if(cntDays <= days){
                ans = mid;
                end = mid-1;
            }
            // find more capacity to ship in required days
            else{
                start = mid+1;
            }
        }
        return ans;
    }
}
