// Approach 1 (Brute Force) ------------------------------------------(TC = 1ms)
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int first = -1;
        int second = -1;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] == target){
                // set starting index of target value
                // execute only one time 
                if(first == -1){
                    first = i;
                }
                // it gives last range of index until nums[i] = target
                // update for every nums[i] = target
                second = i;
            }
        }
        return new int[]{first, second};
    }
}
