// Approach 1 (Brute Force) ------------------------------------------(TC = 1ms)
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int first = -1;
        int second = -1;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] == target){
                // set starting index of target value
                // execute only one time 
                if(first == -1){
                    first = i;
                }
                // it gives last range of index until nums[i] = target
                // update for every nums[i] = target
                second = i;
            }
        }
        return new int[]{first, second};
    }
}

// Approach 2 -------------------------------------------------(TC = 0ms)
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int first = findFirst(nums, target);
        int second = findSecond(nums, target);

        return new int[]{first, second};
    }
    // find first occurrence
    public int findFirst(int nums[], int tar){
        int ans = -1;
        int start = 0;
        int end = nums.length-1;

        while(start <= end){
            int mid = start + (end-start)/2;
            if(nums[mid] == tar){
                ans = mid;
                end = mid-1; // find last occurrence in left side
            }
            else if(nums[mid] > tar){
                end = mid-1;
            }
            else{
                start = mid+1;
            }
        }
        return ans;
    }
    // find last occurence 
    public int findSecond(int nums[], int tar){
        int ans = -1;
        int start = 0;
        int end = nums.length-1;

        while(start <= end){
            int mid = start + (end-start)/2;
            if(nums[mid] == tar){
                ans = mid;
                start = mid+1; // find last occurrence in right side
            }
            else if(nums[mid] > tar){
                end = mid-1;
            }
            else{
                start = mid+1;
            }
        }
        return ans;
    }
}
