// Approach 1 ---------------------------------------------
class Solution {
    public int count(int num){
        String str = Integer.toString(num);
        int cnt = 0;
        for(int i = 1; i < str.length()-1; i++){
            if(str.charAt(i) > str.charAt(i-1) && str.charAt(i) > str.charAt(i+1) 
            || str.charAt(i) < str.charAt(i-1) && str.charAt(i) < str.charAt(i+1)){
                cnt++;
            }
        }
        return cnt;
    }
    public int totalWaviness(int num1, int num2) {
        int ans = 0;
        for(int i = num1; i <= num2; i++){
            ans += count(i); 
        }
        return ans;
    }
}

// Approach 2 ------------------------------------------------(BEST)
class Solution {
    public int count(int num){
        int cnt = 0;
        int lastNum = num%10;
        num/=10;
        int currNum = num%10;
        num/=10;

        while(num > 0){
            int nextNum = num%10;
            num/=10;
            if((currNum > lastNum) && (currNum > nextNum)
            || (currNum < lastNum) && (currNum < nextNum)){
                cnt++;
            }
            lastNum = currNum;
            currNum = nextNum;
        }
        return cnt;
    }
    public int totalWaviness(int num1, int num2) {
        int ans = 0;
        for(int i = num1; i <= num2; i++){
            if(i < 100){
                continue;
            }
            ans += count(i); 
        }
        return ans;
    }
}
