// Approach 2(Using 2 pointer) ---------------------------------------(TC = 12ms)
class Solution {
    public int characterReplacement(String s, int k) {
        int left = 0;
        int right = 0;
        int freq[] = new int[26];
        int maxFreq = 0;
        int strLen = 0;

        while(right < s.length()){
            freq[s.charAt(right) - 'A']++;
            maxFreq = Math.max(maxFreq, freq[s.charAt(right) - 'A']);

            if((right - left) + 1 - maxFreq > k){
                freq[s.charAt(left) - 'A']--;
                left++;
            }
            strLen = Math.max(strLen, (right-left)+1);
            right++;
        }
        return strLen;
    }
}
