// Approach 1 -------------------------------------------------(TC = 1ms)
class Solution {
    public int trap(int[] height) {
        int leftPtr = 0;
        int rightPtr = height.length - 1;
        int leftMax = 0; 
        int rightMax = 0;
        int cnt = 0;
        while(leftPtr < rightPtr){
            if(height[leftPtr] > leftMax){
                leftMax = Math.max(height[leftPtr], leftMax);
            }
            if(height[rightPtr] > rightMax){
                rightMax = Math.max(height[rightPtr], rightMax);
            }
            if(leftMax < rightMax){
                cnt+=leftMax - height[leftPtr];
                leftPtr++;
            }
            else{
                cnt+=rightMax - height[rightPtr];
                rightPtr--;
            }
        }
        return cnt;
    }
}

// Approach 2 ------------------------------------------------(BEST TC = 0ms)
class Solution {
    public int trap(int[] height) {
        int left = 0;
        int right = height.length-1;
        int leftMax = height[left];
        int rightMax = height[right];
        int totalWater = 0;

        while(left < right){
            if(leftMax < rightMax){
                left++;
                leftMax = Math.max(leftMax, height[left]);
                totalWater += leftMax-height[left];
            }
            else{
                right--;
                rightMax = Math.max(rightMax, height[right]);
                totalWater += rightMax-height[right];
            }
        }
        return totalWater;
    }
}
