// Approach 1 -------------------------------------- (Worst TC = 410ms)
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        for(int i = 0; i < numbers.length; i++){
            for(int j = i+1; j < numbers.length; j++){
                if(numbers[i]+numbers[j] == target){
                    return new int[]{i + 1, j + 1};
                }
            }
        }
        return new int[]{};
    }
}

// Approach 2 ------------------------ (BEST TC = 2ms)
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int leftPtr = 0;
        int rightPtr = numbers.length - 1;
        while(leftPtr < rightPtr){
            if((numbers[leftPtr] + numbers[rightPtr]) < target){
                leftPtr++;
            }
            else if((numbers[leftPtr] + numbers[rightPtr]) > target){
                rightPtr--;
            }
            else{
                return new int[]{leftPtr+1, rightPtr+1};
            }
        }
        return new int[]{};
    }
}
