// Approach 1 (Brute force) --------------------------------------------------------(TC = 3ms)
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int ans[] = new int[nums1.length];
        for(int i = 0; i < nums1.length; i++){
            // assign ans[i] to -1 if no greater element found 
            ans[i] = -1;
            // check that nums1[i] is equals to nums2[j]
            for(int j = 0; j < nums2.length; j++){
                if(nums1[i] == nums2[j]){
                    // if equal element found than check greater element
                    for(int k = j+1; k < nums2.length; k++){
                        if(nums2[j] < nums2[k]){
                            ans[i] = nums2[k];
                            break;
                        }
                    }
                    break;
                }
            }
        }
        return ans;
    }
}
