// Approach 1 (Brute force) ------------------------------------------------(WORST TC = 91ms)
class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int ans[] = new int[nums.length];
        for(int i = 0; i < nums.length; i++){
            ans[i] = -1; // Default value if no greater element exists
            for(int j = 1; j < nums.length; j++){
                // handels circular array
                int idx = (i+j)%nums.length;
                if(nums[idx] > nums[i]){
                    // populate array with greater element
                    ans[i] = nums[idx];
                    break;
                }
            }
        }
        return ans;
    }
}
