// Approach 1 (Brute Force) ------------------------------------------------------------------(Gives TLE)
class Solution {
    public int largestRectangleArea(int[] heights) {
        int maxArea = Integer.MIN_VALUE;
        for(int i = 0; i < heights.length; i++){
            // find all the <=, acording to current element in left side to form rectangle
            int left = i-1;
            while(left >= 0 && heights[left] >= heights[i]){
                left--;
            }
            // find all the <=, according to current element in right side to form rectangle
            int right = i+1;
            while(right < heights.length && heights[right] >= heights[i]){
                right++;
            }
            // calculate the area
            int width = right-left-1;
            int area = heights[i] * width;
            // store max area
            maxArea = Math.max(maxArea, area);
        }
        return maxArea;
    }
}
