// Approach 1 (Brute Force) ------------------------------------------------------------------(Gives TLE)
class Solution {
    public int largestRectangleArea(int[] heights) {
        int maxArea = Integer.MIN_VALUE;
        for(int i = 0; i < heights.length; i++){
            // find all the <=, acording to current element in left side to form rectangle
            int left = i-1;
            while(left >= 0 && heights[left] >= heights[i]){
                left--;
            }
            // find all the <=, according to current element in right side to form rectangle
            int right = i+1;
            while(right < heights.length && heights[right] >= heights[i]){
                right++;
            }
            // calculate the area
            int width = right-left-1;
            int area = heights[i] * width;
            // store max area
            maxArea = Math.max(maxArea, area);
        }
        return maxArea;
    }
}

// Approach 2 ------------------------------------------------------------------------------(TC = 108ms)
class Solution {
    public int largestRectangleArea(int[] heights) {
        int n = heights.length;
        int left[] = new int[n];
        int right[] = new int[n];
        Stack<Integer> st = new Stack<>();

        // to find previous smaller element according to each index
        for(int i = 0; i < n; i++){
            while(!st.isEmpty() && heights[i] <= heights[st.peek()]){
                st.pop();
            }
            if(st.isEmpty()){
                left[i] = -1;
            }
            else{
                left[i] = st.peek();
            }
            st.push(i);
        }
        st.clear(); // clear the stack to use it again

        // to find next greater element according to each index
        for(int i = n-1; i >= 0; i--){
            while(!st.isEmpty() && heights[i] <= heights[st.peek()]){
                st.pop();
            }
            if(st.isEmpty()){
                right[i] = n;
            }
            else{
                right[i] = st.peek();
            }
            st.push(i);
        }

        // calculate the area
        int area = 0;
        for(int i = 0; i < n; i++){
            int width = right[i]-left[i]-1;
            int height = heights[i]*width;
            area = Math.max(area, height);
        }
        return area;
    }
}

// Approach 3 -------------------------------------------------------------(BEST TC = 63ms)
class Solution {
    public int largestRectangleArea(int[] heights) {
        int n = heights.length;
        int left[] = new int[n];
        int right[] = new int[n];
        Stack<Integer> st = new Stack<>();
        Arrays.fill(right, n);

        // to find previous and next smaller element according to each index
        for(int i = 0; i < n; i++){
            while(!st.isEmpty() && heights[i] <= heights[st.peek()]){
                right[st.pop()] = i;
            }
            if(st.isEmpty()){
                left[i] = -1;
            }
            else{
                left[i] = st.peek();
            }
            st.push(i);
        }

        // calculate the area
        int area = 0;
        for(int i = 0; i < n; i++){
            int width = right[i]-left[i]-1;
            int height = heights[i]*width;
            area = Math.max(area, height);
        }
        return area;
    }
}
