// Approach 1 (Brute force) --------------------------------------------------------(TC = 3ms)
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int ans[] = new int[nums1.length];
        for(int i = 0; i < nums1.length; i++){
            // assign ans[i] to -1 if no greater element found 
            ans[i] = -1;
            // check that nums1[i] is equals to nums2[j]
            for(int j = 0; j < nums2.length; j++){
                if(nums1[i] == nums2[j]){
                    // if equal element found than check greater element
                    for(int k = j+1; k < nums2.length; k++){
                        if(nums2[j] < nums2[k]){
                            ans[i] = nums2[k];
                            break;
                        }
                    }
                    break;
                }
            }
        }
        return ans;
    }
}

// Approach 2 (Monotonic stack)------------------------------------------------------------------(TC = 4ms)
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> st = new Stack<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = nums2.length-1; i >= 0; i--){
            // remove smaller or equal elements
            while(!st.isEmpty() && st.peek() <= nums2[i]){
                st.pop();
            }
            // store greater element into map
            if(st.isEmpty()){
                // when stack is empty means no greater element
                map.put(nums2[i], -1);  
            }
            else{
                // check top of stack because it contains greater element
                map.put(nums2[i], st.peek());
            }
            // push current element in the stack
            st.push(nums2[i]);
        }
        // add greater element and populate ans from map
        int ans[] = new int[nums1.length];
        for(int i = 0; i < nums1.length; i++){
            ans[i] = map.get(nums1[i]);
        }
        return ans;
    }
}
