// Approach 1 (Brute force) ----------------------------------------------------(Gives TLE)
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int n = temperatures.length;
        int ans[] = new int[n];
        for(int i = 0; i < n; i++){
            ans[i] = 0; // set default current day diff. 0 
            for(int j = i+1; j < n; j++){
                // temp. found greater in upcoming days
                if(temperatures[i] < temperatures[j]){
                    // store diff. in days
                    ans[i] = j-i;
                    break;
                }
            }
        }
        return ans;
    }
}

// Approach 2 -----------------------------------------------------------------(TC = 76ms)
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int n = temperatures.length;
        int ans[] = new int[n];
        Stack<Integer> st = new Stack<>();

        for(int i = n-1; i >= 0; i--){
            // pop if greater element is found
            while(!st.isEmpty() && temperatures[i] >= temperatures[st.peek()]){
                st.pop();
            }

            // add current index diff. is 0
            if(st.isEmpty()){
                ans[i] = 0;
            }
            // add diff. 
            else{
                ans[i] = st.peek()-i;
            }
            // push current element
            st.push(i);
        }
        return ans;
    }
}
