class Solution {
    int k;
    String ans = "";

    public String getHappyString(int n, int k) {
        this.k = k;
        backtrack(n, new StringBuilder());
        return ans;
    }

    private void backtrack(int n, StringBuilder sb) {
        // if we found our answer already, stop
        if (!ans.isEmpty()) return;

        // if string is complete
        if (sb.length() == n) {
            k--;
            if (k == 0) ans = sb.toString(); // kth happy string found
            return;
        }

        for (char c : new char[]{'a', 'b', 'c'}) {
            if (sb.length() > 0 && sb.charAt(sb.length() - 1) == c) continue;

            sb.append(c);
            backtrack(n, sb);
            sb.deleteCharAt(sb.length() - 1); // undo
        }
    }
}
