// Approach 1 (Brute force) ----------------------------------(Gives TLE)
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int minLen = Integer.MAX_VALUE;
        for(int i = 0; i < nums.length; i++){
            int sum = 0;
            for(int j = i; j < nums.length; j++){
                sum += nums[j];
                if(sum >= target){
                    minLen = Math.min(minLen, j-i+1);
                }
            }
        }
        if(minLen == Integer.MAX_VALUE){
            return 0;
        }
        return minLen;
    }
}

// Approach 2 ----------------------------------------(BEST TC = 1ms)
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int minLen = Integer.MAX_VALUE;
        int left = 0;
        int right = 0;
        int sum = 0;
        while(right < nums.length){
            // add all the elements
            sum += nums[right];
            // if sum >= target find the window length
            while(sum >= target){
                //keep track of minimum length of window
                //move left pointer until window is valid
                minLen = Math.min(minLen, right-left+1);
                // remove the left pointer element from the window and increment left pointer
                sum -= nums[left];
                left++;
            }
            right++;
        }
        if(minLen == Integer.MAX_VALUE){
            return 0;
        }
        return minLen;
    }
}
