// Approach 1(Brute force) -------------------------------------(WORST TC = 2531ms)
class Solution {
    public int longestOnes(int[] nums, int k) {
        int len = 0;
        int maxConse = 0;
        for(int i = 0; i < nums.length; i++){
            int zero = 0;
            for(int j = i; j < nums.length; j++){
                if(nums[j] == 0){
                    zero++;
                }
                // check that window contains only k zeros
                if(zero <= k){
                    len = j-i+1;
                    maxConse = Math.max(maxConse, len);
                }
                // if zeros are more then k
                else{
                    break;
                }
            }
        }
        return maxConse;
    }
}

// Approach 2 ----------------------------------------------------(BEST TC = 3ms)
class Solution {
    public int longestOnes(int[] nums, int k) {
        int left = 0;
        int right = 0;
        int zero = 0;
        int maxConse = 0;
        while(right < nums.length){
            //Increase count of zero nums of right ptr = 0
            if(nums[right] == 0){
                zero++;
            }
            if(zero <= k){
                //check window size and maintain max value
                maxConse = Math.max(maxConse, right-left+1);
            }
            while(zero > k){
                // if zero increases more then k increase left pointer 
                // and if there is an zero on left pointer reduce count of zero 
                if(nums[left] == 0){
                    zero--;
                }
                left++;
            }
            right++;
        }
        return maxConse;
    }
}
