// Approach 1(Brute Force) ----------------------------------------------(Gives TLE)
class Solution {
    public String minWindow(String s, String t) {
        int st = 0;
        int minLen = Integer.MAX_VALUE;
        for(int i = 0; i < s.length(); i++){
            int freq[] = new int[256];
            int cnt = 0;
            
            // Add all the char and their freq. of string 't'
            for(int j = 0; j < t.length(); j++){
                freq[t.charAt(j)]++;
            }

            for(int j = i; j < s.length(); j++){
                // Check char. is present, if present increase cnt
                if(freq[s.charAt(j)] > 0){

                    cnt++;
                }
                // Decrease freq. of char everytime
                freq[s.charAt(j)]--;

                if(cnt == t.length()){
                    // Adjust the window size
                    if(j-i+1 < minLen){
                        minLen = j-i+1;
                        st = i;
                        break;
                    }
                }
            }
            if(minLen == Integer.MAX_VALUE){
                return "";
            }
        }
        return s.substring(st, st+minLen);
    }
}

// Approach 2 -------------------------------------(BEST TC = 4ms)
class Solution {
    public String minWindow(String s, String t) {
        int left = 0;
        int right = 0;
        int freq[] = new int[128];
        int st = -1;
        int minLen = Integer.MAX_VALUE;
        int cnt = 0;

        // Insert all the char of 't' in freq. 
        for(int i = 0; i < t.length(); i++){
            freq[t.charAt(i)]++;
        }
        while(right < s.length()){
            // Checks char. of 's' already present in freq.
            if(freq[s.charAt(right)] > 0){
                cnt++;
            }
            // After increasing cnt remove from the freq.
            freq[s.charAt(right)]--;
            
            // checks window is valid
            while(cnt == t.length()){
                //Shrink the window
                if(right - left + 1 < minLen){
                    minLen = right-left+1;
                    st = left;
                }
                // Remove left char. form window
                freq[s.charAt(left)]++;

                // Window is invalid
                if(freq[s.charAt(left)] > 0){
                    cnt--;
                }
                left++;
            }
            right++;
        }
        if(st == -1){
            return "";
        }
        return s.substring(st, st + minLen);
    }
}
