Approach 1 (Brute Force) ----------------------------------------(Gives TLE)
class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        int cnt = 0;
        for(int i = 0; i < nums.length; i ++){
            int prod = 1;
            for(int j = i; j < nums.length; j++){
                // find the product of current number
                prod *= nums[j];
                // if it is less than k increase cnt.
                if(prod < k){
                    cnt++;
                }
                // if product gets bigger from k than break inner for loop
                else{
                    break;
                }
            }
        }
        return cnt;
    }
}
